// // middleware.ts
// import { NextResponse } from "next/server";
// import type { NextRequest } from "next/server";

// export function middleware(request: NextRequest) {
//   const token = request.cookies.get("token")?.value;
//   const role = request.cookies.get("role")?.value;

//   const url = request.nextUrl.pathname;

//   // Protect doctor routes
//   if (url.startsWith("/dashboard/doctor") && role !== "Doctor") {
//     return NextResponse.redirect(new URL("/login", request.url));
//   }

//   // Protect user routes
//   if (url.startsWith("/dashboard/user") && role !== "User") {
//     return NextResponse.redirect(new URL("/login", request.url));
//   }

//   return NextResponse.next();
// }

// export const config = {
//   matcher: ["/dashboard/:path*"],
// };
